{
  "name": "minisweeper",
  "version": "1.0.0",
  "description": "Challenge accepted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "David López",
  "license": "ISC",
  "dependencies": {
    "aws-lambda-cors": "^0.0.2",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
